2233|A.K.Shukla|gm|sales|12/12/52|6000
9876|JaiSharma|director|production|12/03/50|7000
5678|SumitChakrabarty|dgm|marketing|19/04/43|6000
2365|BarunSengupta|director|personnel|11/05/47|7800
5423|N.K.Gupta|chairman|admin|30/08/56|5400
1006|ChanchalSinghvi|director|sales|03/09/38|6700
6213|KarunaGanguly|gm|accounts|05/06/62|6300
1265|S.N.Dasgupta|manager|sales|12/09/63|5600
4290|JayantChoudhury|executive|production|07/09/50|6000
2476|AnilAggarwal|manager|sales|01/05/59|5000
6521|LalitChowdury|director|marketing|26/09/45|8200
3212|ShyamSaksena|dgm|accounts|12/12/55|6000
3564|SudhirAgarwal|executive|personnel|06/07/47|7500
2345|J.B.Saxena|gm|marketing|12/03/45|8000
0110|V.K.Agarwal|gm|marketing|31/12/40|9000

